{
  "name": "foundation-zurb-template",
  "version": "1.0.0",
  "description": "Official ZURB Template for Foundation for Sites.",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "author": "ZURB <foundation@zurb.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "babel-polyfill": "^6.26.0",
    "body-scroll-lock": "^2.6.4",
    "foundation-cli": "^2.2.5",
    "foundation-sites": "^6.6.3",
    "jquery": ">=3.0.0",
    "live-help-now": "0.3.0",
    "load-google-maps-api": "^1.0.1",
    "lodash": "^4.17.4",
    "lodash.debounce": "^4.0.8",
    "motion-ui": "~1.2.2",
    "natives": "^1.1.4",
    "slick-carousel": "^1.7.1",
    "universal-ga": "^1.2.0",
    "what-input": "^4.1.3"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.10.0",
    "critical": "^1.1.0",
    "gulp": "4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.3.1",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-extname": "^0.2.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "gulp-util": "^3.0.8",
    "js-yaml": "^3.4.6",
    "panini": "^1.3.0",
    "rellax": "^1.4.0",
    "rimraf": "^2.4.3",
    "style-sherpa": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^2.7.0",
    "webpack-stream": "^3.2.0",
    "yargs": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-zurb-template.git"
  },
  "bugs": {
    "url": "https://github.com/zurb/foundation-sites/issues",
    "email": "foundation@zurb.com"
  },
  "private": true
}
